apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: demo-chart
version: 0.1.0
maintainers:
  - name: Mohammed Al-Ameen
    email: alam@zhaw.ch
    url: https://github.com/mohammed-ali-1
